<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            background-color: coral;
            color: #ffffff;
            justify-content: center;
            align-items: center;
            height: 50px; 
           
           
        }
        footer{
            display: flex;
            background-color: black;
            color: #ffffff;
            justify-content: center;
            align-items: center;
            height: 50px; 
            font-size: large;
           font-weight: bold;
        }


        nav {
            display: flex;
            background-color: cornflowerblue;
            color: #ffffff;
            align-items: center;
            height: 50px; 
        }


        nav ul {
            display: flex; 
            margin: 0;
            padding: 0;
        }


        nav li {
            margin: 0 10px; 
        }


        nav a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }


        .section{
            display: flex;
        }
        aside{
            display: flex;
            width: 20%;
            height: 700px;  
            background-color: crimson;
            color: white;
            justify-content: center;
            align-items: center;
            
        }
        main{
            background-color: gray;
            color: #ffffff;
            display: flex;
        }
        table{
            display: flexbox;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <header>
        <h1>header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">nav 메뉴1</a></li>
            <li><a href="#">nav 메뉴2</a></li>
            <li><a href="#">nav 메뉴3</a></li>
            <li><a href="#">nav 메뉴4</a></li>
        </ul>
    </nav>
    <section class="section">
        <aside>
            <h2>aside</h2>
        </aside>
        <main>
            <p>main</p>
            <section>
                <table>
                    <th>section</th>
                    <tr>
                        <td>article</td>
                        <td>article</td>
                        <td>article</td>
                    </tr>
                </table>
            </section>
            <section>
                <table>
                    <th>section</th>
                    <tr>
                        <td>article</td>
                        <td>article</td>
                    </tr>
                    <tr>
                        <td>article</td>
                        <td>article</td>
                    </tr>
                </table>
            </section>
        </main>
    </section>


    <footer>
        <p>footer</p>
    </footer>
</body>


</html>


