<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            border: 1px solid black;

        }
        .header{
            border: 1px solid gray;
            height: 50px;
        }
        .section-container{
            border: 1px solid green;
            height: 800px;
            display: flex;
        }
        .aside{
            border: 1px solid red;
            width: 20%;
            background-color: aqua;
        }
        .section{
            border: 1px solid yellowgreen;
            background-color:  blueviolet;
            width: 80%;
        }
        .footer{
            border: 1px solid gray;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
      <div class="header">header</div>
      <div class="section-container">
        <div class="aside">aside</div>
        <div class="section">section</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>