<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-box05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .footer,
        .header {
            height: 100px;
            background-color: black;
        }

        .section {
            height: 500px;
            background-color: bisque;
        }
        .header-contents{
            height: 70px;
        }
        /* .nav{
        
        } */
        .nav-list{
            background-color: darkgray;
            display: flex;
            list-style-type: none;
        }
        .li{
            background-color: cadetblue;
            width: 80px;
            font-weight: bold;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
        a{
            text-decoration: none;
            color: white;
        }

        * {
        margin: 0;
        padding: 0;
      }

      .footer,
      .header {
        height: 100px;
        background-color: black;
      }

      .section {
        height: 500px;
        background-color: bisque;
      }

      .header-contents{
        height: 70px;
      }
      /*.nav{

      }*/
      .nav-list{
        background-color: darkgray;
        display:flex;
        list-style-type: none;
      }
      li {
        background-color: cadetblue;
        width: 80px;
        font-weight:bold;
        text-align:center;
        height: 30px;
        line-height: 30px;
      }
      a{
        text-decoration: none;
        color: white;
      }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="header-contents">

            </div>
            <div class="nav">
                <ul class="nav-list">
                    <li>
                        <a href="">HOME</a>
                    </li>
                    <li><a href="">상품목럭</a></li>
                    <li><a href="">상품등록</a></li>
                    <li><a href="">주문내역</a></li>
                    <li><a href="">회원정보</a></li>
                </ul>

            </div>
        </div>

        <div class="section"></div>
        <div class="footer"></div>
    </div>
</body>

</html>