<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>trasnsition01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            background-color: black;
            width:100%;
            height: 1000px;
        }
        div {
            border : 1px solid gold;
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            text-align: center;
        }
        .div1{
            transition-property:width, height;
            transition-duration:1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .div1:hover{
            width: 200px;
            height:200px;
        }
        .div2{
            transition: all 2s ease-in;
        }
        .div2:hover{
            background-color: red;
            width:300px;
            height: 300px;
        }
        .div3{
            transition: all 2s ease-out;
        }
        .div3:hover{
            background-color: blue;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <main>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </main>
</body>
</html>